<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogSceneController">
   <top>
      <AnchorPane prefHeight="37.0" prefWidth="600.0" style="-fx-background-color: #393D4F;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="208.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Effort Logger Console">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="390.0" prefWidth="600.0" style="-fx-background-color: #3E445B;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. When you start a new activity press the &quot;Start activity&quot; button." />
            <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="#13bc2c" height="29.0" layoutX="29.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="572.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Select the project, life cycle step, effort category, and deliverable from the following list:" />
            <Text fill="WHITE" layoutX="14.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Press the &quot;Stop this activity&quot; button to generate an effort log entry using the attributes above." />
            <Text fill="WHITE" layoutX="14.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Unless you are done for the day, it is best to perform steps 1 and 2 above before before resuming work" />
            <Text fill="WHITE" layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project:" />
            <Text fill="WHITE" layoutX="14.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Effort Category:" />
            <Text fill="WHITE" layoutX="293.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Life Cycle Step:" />
            <Label fx:id="clockStatus" layoutX="216.0" layoutY="1.0" prefHeight="34.0" prefWidth="197.0" text="Clock is Stopped" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font></Label>
            <Button layoutX="173.0" layoutY="318.0" mnemonicParsing="false" onAction="#switchToDefectConsoleScene" text="Defect Log Console" />
            <Button layoutX="37.0" layoutY="318.0" mnemonicParsing="false" text="Effort Log Editor" />
            <Button layoutX="323.0" layoutY="318.0" mnemonicParsing="false" onAction="#switchToDefinitionsPageScene" text="Definitions" />
            <Button layoutX="426.0" layoutY="318.0" mnemonicParsing="false" onAction="#switchToLogsScene" text="Effort and Defect Logs" />
            <Button layoutX="37.0" layoutY="58.0" mnemonicParsing="false" onAction="#startTime" text="Start Activity" />
            <Button layoutX="37.0" layoutY="257.0" mnemonicParsing="false" onAction="#endTime" text="Stop this Activity" />
            <ChoiceBox fx:id="projectChoice" layoutX="37.0" layoutY="133.0" prefHeight="25.0" prefWidth="251.0" />
            <ChoiceBox fx:id="lifeCycleChoice" layoutX="293.0" layoutY="133.0" prefHeight="25.0" prefWidth="268.0" />
            <ChoiceBox fx:id="effortChoice1" layoutX="37.0" layoutY="191.0" prefHeight="25.0" prefWidth="176.0" />
            <ChoiceBox fx:id="effortChoice2" layoutX="223.0" layoutY="191.0" prefHeight="25.0" prefWidth="345.0" />
            <Label fx:id="clockTime" layoutX="173.0" layoutY="261.0" prefHeight="17.0" prefWidth="352.0" text="//" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
